# This is the logging configuration for Confluence. This is standard log4j.configuration as
# described at http://logging.apache.org/log4j/1.2/manual.html
#
# To turn more verbose logging on - change "ERROR" to "WARN" or "DEBUG"
#
# =============================================================================
#
######################################################################################################################################################
# ***** IMPORTANT *****                                                                                                                              #
#                                                                                                                                                    #
# * This log4j.properties file is only used for the on-demand instances!                                                                             #
#                                                                                                                                                    #
# This is *not* the log4j.properties that will be used in distributions.                                                                             #
# If you make changes that are also required in the released version you must also add your changes to:                                              #
#  https://stash.atlassian.com/projects/CONF/repos/confluence-distribution/browse/common-standalone/src/main/webapp/WEB-INF/classes/log4j.properties #
#  https://stash.atlassian.com/projects/CONF/repos/confluence-distribution/browse/common-war/src/main/webapp/WEB-INF/classes/log4j.properties        #
# (Or the equivalent stable version.)                                                                                                                #
#                                                                                                                                                    #
# The log4j.properties files for EAC and EAC-staging environments are deployed by the EAC deploy plan from:                                          #
#  https://svn.atlassian.com/svn/private/atlassian/confluence-deployment/branches/eac-deploy/deployment/extranet-app/server1/log4j.properties        #
#  https://svn.atlassian.com/svn/private/atlassian/confluence-deployment/branches/eac-deploy/deployment/extranet-app/server2/log4j.properties        #
#  https://svn.atlassian.com/svn/private/atlassian/confluence-deployment/branches/eac-deploy/deployment/extranet-app-stg/server1/log4j.properties    #
#  https://svn.atlassian.com/svn/private/atlassian/confluence-deployment/branches/eac-deploy/deployment/extranet-app-stg/server2/log4j.properties    #
#                                                                                                                                                    #
# The log4.properties files for CAC and CAC-staging are managed by IT. Please raise a Service Desk request like ADM-54785.                           #
######################################################################################################################################################

log4j.rootLogger=WARN, consolelog, errorlog, events, testAppender, fileAppender
#  , confluencelog, specialvelocitylog

###
# LOGGING LOCATION AND APPENDER
#
# For development, the ConsoleAppender is used, leaving the logging configuration up to the app server/IDEA.
#
# When Confluence EAR/WAR or Standalone is being built (with Tomcat 5.5 - see the maven.xml file), we replace
# the ConsoleAppender with a ConfluenceHomeLogAppender and log to the Confluence home directory.
###

# This should be kept in line with the distribution files.
#log4j.appender.confluencelog=com.atlassian.confluence.logging.ConfluenceHomeLogAppender
#log4j.appender.confluencelog.Threshold=DEBUG
#log4j.appender.confluencelog.MaxFileSize=20480KB
#log4j.appender.confluencelog.MaxBackupIndex=5
#log4j.appender.confluencelog.layout=com.atlassian.confluence.util.PatternLayoutWithContext
#log4j.appender.confluencelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Threshold=ALL
log4j.appender.consolelog.layout=com.atlassian.confluence.util.PatternLayoutWithContext
log4j.appender.consolelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file=c:/log/aging.log
log4j.appender.fileAppender.threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.testAppender=com.atlassian.confluence.admin.actions.TestAppender
log4j.appender.testAppender.Threshold=DEBUG
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=%m

log4j.appender.luceneQuery=org.apache.log4j.ConsoleAppender
log4j.appender.luceneQuery.Threshold=DEBUG
log4j.appender.luceneQuery.layout=com.atlassian.confluence.util.PatternLayoutWithContext
log4j.appender.luceneQuery.layout.ConversionPattern=%m%n

log4j.appender.events=com.atlassian.confluence.logging.EventPublishingAppender
log4j.appender.events.Threshold=ERROR

#log4j.appender.specialvelocitylog=org.apache.log4j.FileAppender
#log4j.appender.specialvelocitylog.bufferedIO=true
#log4j.appender.specialvelocitylog.File=velocity-webapp-output.log
#log4j.appender.specialvelocitylog.layout=org.apache.log4j.PatternLayout
#log4j.appender.specialvelocitylog.layout.ConversionPattern=%m%n

#log4j.logger.VELOCITY=DEBUG, specialvelocitylog
#log4j.additivity.VELOCITY=false

####################################
# LOGGING LEVELS
####################################

#log4j.logger.com.atlassian.confluence.core=DEBUG

#log4j.logger.com.atlassian.confluence.search=DEBUG

###
# Atlassian User
###
#log4j.logger.com.atlassian.user=DEBUG
#log4j.logger.com.atlassian.confluence.user=DEBUG
#log4j.logger.bucket.user=DEBUG
#log4j.logger.com.atlassian.seraph=DEBUG
#log4j.logger.com.opensymphony.user=DEBUG


log4j.logger.ch.oblivion.confluence.plugins=DEBUG

###
# Attachment Migration
###
#log4j.logger.com.atlassian.confluence.pages.persistence.dao=DEBUG

###
# INFO logging for startup event
###
log4j.logger.com.atlassian.confluence.lifecycle=INFO
log4j.logger.com.atlassian.confluence.setup.SetupPluginManager=INFO
log4j.logger.com.atlassian.confluence.plugin.PluginFrameworkContextListener=INFO
log4j.logger.com.atlassian.confluence.status.SystemErrorInformationLogger=INFO
log4j.logger.com.atlassian.confluence.plugin.ConfluencePluginManager=INFO

###
# INFO logging for upgrade tasks.
###
log4j.logger.com.atlassian.confluence.upgrade=INFO
log4j.logger.com.atlassian.sal.core.upgrade=INFO
log4j.logger.com.atlassian.confluence.core.persistence.hibernate.HibernateSessionManager=INFO

# DEBUG logging required for Hibernate SchemaUpdate in order to see the individual DDL commands
log4j.logger.net.sf.hibernate.tool.hbm2ddl.SchemaUpdate=DEBUG

# INFO logging for DB schema validation
log4j.logger.com.atlassian.confluence.core.persistence.schema.StartupSchemaChecker=INFO

# Cluster events
log4j.logger.com.atlassian.confluence.cluster=INFO
# CONFDEV-26085 - hair-on-fire hazelcast trying to sell us something
log4j.logger.com.hazelcast.initializer=ERROR

# Cluster safety logging
log4j.logger.com.atlassian.confluence.cluster.safety=INFO

log4j.logger.com.atlassian.confluence.event.listeners.ResetHiLoAfterImportListener=INFO

log4j.logger.com.atlassian.confluence.admin.actions=INFO
log4j.logger.com.atlassian.confluence.admin.actions.SystemInfoOnStartup=INFO

# INFO logging for RPC actions
log4j.logger.com.atlassian.confluence.rpc.auth.TokenAuthenticationInvocationHandler=INFO
log4j.logger.com.atlassian.confluence.rpc.soap.services.AdminSoapService=INFO

# Log RPC information during tests
log4j.logger.com.atlassian.confluence.test.rpc.FuncTestRpcHandlerImpl=INFO
log4j.logger.com.atlassian.confluence.test.rpc.FuncTestJobControlListener=INFO

#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG

###
# THREAD LOCAL ERROR LOG APPENDER
###
log4j.appender.errorlog=com.atlassian.core.logging.ThreadLocalErrorLogAppender
log4j.appender.errorlog.Threshold=WARN

# We have too problems in Velocity at the moment to show errors by default. Fatal in Prod, Error in Dev
log4j.logger.velocity=ERROR

## mail jobs debugging
#log4j.logger.com.atlassian.confluence.mail.jobs=DEBUG

## lucene debugging
#log4j.logger.com.atlassian.confluence.search.lucene=DEBUG
#log4j.logger.com.atlassian.bonnie=DEBUG

# suppress WARN log statements from the CoherenceCacheStrategy class (CONF-2517 & CONFDEV-22887)
log4j.logger.com.atlassian.hibernate.extras.tangosol.CoherenceCacheStrategy=ERROR

# View SpacePermission cache hits and misses
#log4j.logger.com.atlassian.confluence.security=DEBUG

# Tangosol Coherence logging -- see also severity in tangosol-coherence-override.xml.
#log4j.logger.Coherence=DEBUG

#####################
# Hibernate logging #
#####################

## log hibernate prepared statements/SQL queries (equivalent to setting 'hibernate.show_sql' to 'true')
## DEBUG, TRACE or ALL is required to see query strings
log4j.logger.net.sf.hibernate.SQL=ERROR

## log hibernate prepared statement parameter values. Note: due to caching in net.sf.hibernate.type.NullableType, requires restart to take effect
## TRACE or ALL is required to see parameter values
## Note that log4j.appender.confluencelog.Threshold (or other appenders) also must be TRACE or ALL to see any trace messages in the logs
#log4j.logger.net.sf.hibernate.type=TRACE

#log4j.logger.net.sf.hibernate.persister.EntityPersister=TRACE

# suppress JDBCExceptionReporter warnings (there can be a few of these under DB2)
#log4j.logger.net.sf.hibernate.util.JDBCExceptionReporter=ERROR

# suppress warnings from the SessionImpl (like Narrowing proxy to class com.atlassian.confluence.pages.Page - this operation breaks ==)
log4j.logger.net.sf.hibernate.impl.SessionImpl=ERROR

# Log high-level import/export information
log4j.logger.com.atlassian.confluence.importexport=INFO
log4j.logger.com.atlassian.confluence.setup.DefaultHibernateConfigurator=INFO

# Log when imports begin and end to aid the understanding of memory spikes during monitoring.
log4j.logger.com.atlassian.confluence.importexport.actions.ImportLongRunningTask=INFO

# suppress PDF export logs to errors only
log4j.logger.com.atlassian.confluence.importexport.impl.PdfExporter=ERROR

log4j.logger.org.apache.fop=ERROR

# suppress FileUtils (file management) warnings
log4j.logger.com.atlassian.core.util.FileUtils=ERROR

# suppress hibernate CustomType warnings
# (BlobInputStreamType is not a serializable custom type)
log4j.logger.net.sf.hibernate.type.CustomType=ERROR

# suppress WARN log statements from the ReadWriteCache, EhCacheProvider classes
log4j.logger.net.sf.hibernate.cache.ReadWriteCache=ERROR
log4j.logger.net.sf.hibernate.cache.EhCacheProvider=WARN

#log4j.logger.bucket.search=DEBUG
#log4j.logger.org.apache.lucene.search=DEBUG
#log4j.logger.com.atlassian.confluence.search=DEBUG
#log4j.logger.com.atlassian.confluence.search.summary=INFO
#log4j.logger.com.atlassian.confluence.search.UnindexingHibernateInterceptor=DEBUG

### useful confluence classes
#log4j.logger.com.atlassian.confluence=INFO
#log4j.logger.com.atlassian.confluence.setup=DEBUG
# CONF-17010 enabled logging for setup to debug cluster build problems.
# log4j.logger.com.atlassian.confluence.setup.actions=DEBUG
#log4j.logger.com.atlassian.confluence.util=DEBUG

### show progress building of ANCESTOR table
#log4j.logger.com.atlassian.confluence.pages.ancestors.HibernatePageAncestorManager=INFO

### hibernate
#log4j.logger.net.sf.hibernate=DEBUG

### log JDBC bind parameters ###
# log4j.logger.net.sf.hibernate.type=DEBUG

### hibernate caching activity
#log4j.logger.net.sf.hibernate.cache=DEBUG

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=DEBUG

### opensymphony (sitemesh, webwork, xwork)
#log4j.logger.com.opensymphony=DEBUG

### Spring
# log4j.logger.org.springframework=WARN
# log4j.logger.springframework.transaction.support.TransactionSynchronizationManager=DEBUG
# log4j.logger.com.atlassian.config.FlushingSpringSessionInViewFilterForHibernate=DEBUG

# Suppress "Found more than one MBeanServer" warnings
log4j.logger.org.springframework.jmx.support.JmxUtils=ERROR

### Apache stuff
# log4j.logger.org.apache=WARN

# Suppress "Cookie rejected" messages from HttpClient
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

### WIKI Engine
#log4j.logger.com.atlassian.renderer=WARN

### Plugin subsystem
#log4j.logger.org.springframework.osgi=ALL
#log4j.logger.com.atlassian.plugin.osgi=DEBUG
#log4j.logger.com.atlassian.plugin.DefaultPluginManager=DEBUG

# Plugins can use "atlassian.plugin" loggers across all products (Platform 2.7 requirement)
log4j.logger.atlassian.plugin=INFO

# PLUG-826: Suppress 
# com.atlassian.plugin.osgi.container.OsgiContainerException: Unable to clear OSGi caches
# occurring if home is running on an NFS mount
log4j.logger.com.atlassian.plugin.osgi.factory.transform.DefaultPluginTransformer=ERROR

log4j.logger.com.atlassian.confluence.plugin.BundledPluginLoaderFactory=INFO

###
# Log smartlist queries
###
#log4j.logger.com.atlassian.confluence.core.LuceneSmartListManager=DEBUG

####
# PROFILING LOG APPENDER
###
#log4j.appender.profiling=com.atlassian.confluence.util.profiling.ProfilingLogAppender
#log4j.appender.profiling.Threshold=DEBUG
#log4j.appender.profiling.layout=org.apache.log4j.PatternLayout
#log4j.appender.profiling.layout.ConversionPattern=%d %p [%c{4}] %m%n

## Atlassian Profiling
log4j.logger.com.atlassian.util.profiling.UtilTimerStack=DEBUG

## profiling debugging
#log4j.logger.net.sf.hibernate.cache.ReadWriteCache=DEBUG, profiling
#log4j.logger.com.atlassian.config.FlushingSpringSessionInViewFilterForHibernate=DEBUG, profiling
#log4j.logger.com.atlassian.confluence.util=DEBUG, profiling
#log4j.logger.org.springframework.orm.hibernate.HibernateTransactionManager=DEBUG, profiling
#log4j.logger.com.opensymphony.oscache.web.filter=DEBUG, profiling
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=DEBUG, profiling
#log4j.logger.net.sf.hibernate.type=DEBUG, profiling

####
# Access log configuration
####
# Uncomment the lines below and the access log filter-mapping in web.xml to enable the logging
# You will probably want to create a new appender so that access log messages go to a different file.
#log4j.category.com.atlassian.confluence.util.AccessLogFilter=INFO

## caching debugging
#log4j.logger.com.atlassian.confluence.cache=DEBUG

## indexing debugging
#log4j.logger.com.atlassian.confluence.search.lucene=DEBUG

# Debugging to troubleshoot duplicate key in BANDANA table problem
#log4j.logger.com.atlassian.hibernate.extras.ResettableTableHiLoGenerator=DEBUG

#log4j.logger.com.atlassian.confluence.search.didyoumean.lucene.LuceneWordSuggester=DEBUG

# Default log level is WARN. If you want to log exceptions as well if an action is not found
# set the level to DEBUG
log4j.logger.com.atlassian.confluence.servlet.ConfluenceServletDispatcher=WARN

log4j.logger.com.atlassian.confluence.search.v2.lucene.SearcherWithTokenAction=WARN, luceneQuery
log4j.additivity.com.atlassian.confluence.search.v2.lucene.SearcherWithTokenAction=false

# reduce the number of logs generated by the AbstractNoOpServlet
# http://jira.atlassian.com/browse/CONF-13496
log4j.logger.com.atlassian.core.servlet.AbstractNoOpServlet=ERROR

# Hide warnings logged by Shindig at startup (CONF-20692)
log4j.logger.org.apache.shindig.gadgets=ERROR

# We have some classes that don't have interfaces. We don't need to see a warning about this on every startup
log4j.logger.com.atlassian.plugin.osgi.hostcomponents.impl.DefaultComponentRegistrar=ERROR

# Provides visibility on what is happening on startup (notably when and how long the spring and plugin systems take to load)
log4j.logger.com.atlassian.plugin.manager.DefaultPluginManager=INFO
log4j.logger.org.springframework.web.context.ContextLoader=INFO

# CONF-17809
log4j.logger.org.apache.http.impl.client.DefaultRequestDirector=ERROR

# Embedded Crowd logging
log4j.logger.com.atlassian.crowd.embedded=INFO
log4j.logger.com.atlassian.crowd.directory=INFO
log4j.logger.com.atlassian.confluence.user.crowd=INFO
log4j.logger.com.atlassian.confluence.user.migration=INFO
log4j.logger.com.atlassian.confluence.user.DefaultUserAccessor=INFO
# log4j.logger.com.atlassian.confluence.cache.option.OptionalReadThroughCache=DEBUG
# log4j.logger.com.atlassian.crowd.embedded.hibernate2.batch.SpringHibernate2SessionFactory=DEBUG
# log4j.logger.com.atlassian.crowd.embedded.propertyset.DebugLoggingPropertySet=DEBUG
# log4j.logger.com.atlassian.crowd.directory.DbCachingRemoteDirectory=DEBUG
# log4j.logger.com.atlassian.crowd.directory.DbCachingRemoteDirectoryCache=DEBUG
# log4j.logger.com.atlassian.crowd.directory.SpringLDAPConnector=DEBUG
# log4j.logger.com.atlassian.crowd.directory.ldap.cache.RemoteDirectoryCacheRefresher=DEBUG
# log4j.logger.com.atlassian.crowd.manager.directory.DirectorySynchroniser=DEBUG
# log4j.logger.com.atlassian.confluence.upgrade.upgradetask.BodyTypeUpgradeTask=DEBUG

# Log failed login attempts when elevated security check is required - set level to DEBUG to log all failed attempts
log4j.logger.com.atlassian.confluence.security.login.DefaultLoginManager=INFO

# Scheduled Job Admin
log4j.logger.com.atlassian.confluence.schedule.audit.AuditService=INFO

# XHTML migration logging
log4j.logger.com.atlassian.confluence.content.render.xhtml.migration=INFO

# Prevent REST resources from WARNING when they receive a FORM post but use @FormParam to consume the body
log4j.logger.com.sun.jersey.spi.container.servlet.WebComponent=INFO

# The startup message for the bot killer plugin is at WARN level, and might frighten noobs.
log4j.logger.com.atlassian.labs.botkiller.BotKillerFilter=ERROR

# Template debugging
#log4j.logger.com.atlassian.confluence.plugins.templates=DEBUG

# DefaultResourceDependencyResolver spams the logs when the help-tips plugin is disabled. See PLUGWEB-128 for fix.
log4j.logger.com.atlassian.plugin.webresource.DefaultResourceDependencyResolver=ERROR

# Bonnie logging
log4j.logger.com.atlassian.bonnie=INFO

# The EhCache sizing engine has brain-dead WARN-level logging. Turn it off, turn it off!
log4j.logger.net.sf.ehcache.pool.impl.DefaultSizeOfEngine=ERROR

# HSQLDB server logging
log4j.logger.com.atlassian.hsqldb=INFO

# tenancy logging
log4j.logger.com.atlassian.confluence.tenant=INFO

# InstantOn micro performance measuring
#log4j.logger.com.atlassian.sal.confluence.lifecycle=DEBUG
log4j.logger.com.atlassian.studio.confluence.startup.TenantSetup=DEBUG

# AO logging
#log4j.logger.com.atlassian.activeobjects.osgi=DEBUG
#log4j.logger.com.atlassian.activeobjects.util=DEBUG
#log4j.logger.com.atlassian.plugins.ao.tenancy=DEBUG

# Explicit but non-verbose logging around runtime updates to cache settings
log4j.logger.com.atlassian.confluence.cache.DefaultCacheSettingsManager=INFO
log4j.logger.com.atlassian.confluence.cache.DefaultCacheConfigManager=INFO
log4j.logger.com.atlassian.confluence.cache.ehcache.EhCacheConfigFileStore=INFO
log4j.logger.com.atlassian.confluence.cache.ehcache.EhCacheConfigManager=INFO

# Log important changes to settings
log4j.logger.com.atlassian.confluence.setup.settings.Settings=INFO